# redis-om-playground

./: .dockerignore  .gitignore  Api.Dockerfile  Dockerfile  GitVersion.yaml  README.md  UI.Dockerfile  package-lock.json  redis-om-playground.sln  run.sh  stop.sh
Redis.OM.Playground.Api/: Program.cs  Redis.OM.Playground.Api.csproj  Redis.OM.Playground.Api.http  appsettings.json
Redis.OM.Playground.Api/Configuration/: RedisConfiguration.cs  RedisConfigurationExtensions.cs
Redis.OM.Playground.Api/Configuration/Redis/: DatabaseProvider.cs  IDatabaseProvider.cs  RedisConfiguration.cs  RedisConfigurationExtensions.cs
Redis.OM.Playground.Api/Configuration/Routing/: RoutingBasePathWebApplicationExtensions.cs  RoutingConfiguration.cs  RoutingServiceCollectionExtensions.cs
Redis.OM.Playground.Api/Endpoints/: DescriptionEndpoint.cs  IEndpoint.cs  PersonEndpoint.cs
Redis.OM.Playground.Api/Endpoints/Extensions/: EndpointServiceCollectionExtensions.cs  EndpointWebApplicationExtensions.cs
Redis.OM.Playground.Api/GraphQL/: AggregationType.cs  Constants.cs  ScheduledUpdate.cs
Redis.OM.Playground.Api/GraphQL/Resolvers/: ITimeSeriesResolver.cs  TimeSeriesResolver.cs
Redis.OM.Playground.Api/GraphQL/Types/: Query.cs  Subscription.cs
Redis.OM.Playground.Api/HostedServices/: IndexCreationService.cs  TimeSeriesInitializerService.cs  TimeTriggerService.cs
Redis.OM.Playground.Api/Infrastructure/: DataContainer.cs  InternalServerExceptionHandler.cs  PaginatedDataContainer.cs  Pagination.cs  TimePoint.cs  TimeSeries.cs
Redis.OM.Playground.Api/Messaging/: MessagingConstants.cs  UserCreated.cs  UserCreatedHandler.cs  UserUpdated.cs  UserUpdatedHandler.cs
Redis.OM.Playground.Api/Modelling/: Address.cs  Person.cs
Redis.OM.Playground.AppHost/: Program.cs  Redis.OM.Playground.AppHost.csproj
Redis.OM.Playground.AppHost/RedisOs/: RedisOsBuilderExtensions.cs
Redis.OM.Playground.ServiceDefaults/: Extensions.cs  Redis.OM.Playground.ServiceDefaults.csproj
manifests/: api-deployment.yaml  api-ingress.yaml  api-service.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  ui-configmap.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-service.yaml
redis.om.playground.ui/: .gitignore  CHANGELOG.md  configuration  package-lock.json  package.json  vite.config.ts
redis.om.playground.ui/client/: index.html
redis.om.playground.ui/client/src/: App.tsx  main.tsx
redis.om.playground.ui/client/src/components/: person-form.tsx  person-list.tsx  theme-provider.tsx
redis.om.playground.ui/client/src/lib/: config.ts  queryClient.ts  types.ts  utils.ts
redis.om.playground.ui/client/src/pages/: analytics.tsx  dashboard.tsx  edit-person.tsx  search.tsx
redis.om.playground.ui/obj\Debug/: \package.g.props
redis.om.playground.ui/server/: index.ts  routes.ts
redis.om.playground.ui/shared/: schema.ts
