<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Redis.OM" Version="1.0.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="tiny-fp" Version="2.1.1" />
  </ItemGroup>

</Project>
